language: smalltalk
sudo: true

os:
  - linux
  - osx

smalltalk:
  - GemStone-3.2.12
  - GemStone-3.1.0.6

env:
  global:
    - BASELINE="Obex"
    - BASELINE_GROUP="Core"
    - PACKAGES="repository"

addons:
  hosts:
    - travis.dev

# test obex install scripts for client and server
#
matrix:
#  include:
#    - language: generic
#      sudo: true
#      script:
#        - bash # create a stone 
#        - bash # create a client
#        - bash # install server
#        - bash # install client
  allow_failures:
    - os: osx      # osx is more susceptible to api rate limit failures
