language: smalltalk
sudo: false

os:
  - linux

env:
  - GSCI_CLIENTS="Pharo-3.0 Pharo-4.0 Pharo-5.0" GSCI_DEVKIT_BRANCH=dev

smalltalk:
  - GemStone-3.3.0

cache:
  directories:
    - $SMALLTALK_CI_CACHE
